{% extends "main.html" %}
{% include "header.html" %}
{% block content %}
	<div class="card mt-5">
		<div class="container">
			<div class="row banner menu">
				<div class="col-md-11 col-md-offset-1 padding-none">
					<h1>New Food Group</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-11 col-md-offset-1 padding-top">
					<form action="#" method = "post">
						<div class="form-group">
						<label for="name">Name:</label>
						<input type ="text" class="form-control" pattern=".{3,}" required title="3 characters minimum" maxlength="100" name="name">
						<div class="padding-bottom"></div>
						<button type="submit" class="btn btn-success mt-2" id="submit" type="submit">
						<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Create</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
