{% extends "main.html" %}
{% include "header.html" %}
{% block content %}
<div class="container-fluid">
  <div class="row main">
      <h1>Food Groups</h1>
  </div>
</div>

  <div class = 'flash'>
          {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>


  
  {% for item in foodgroup %}
  <a href="{{url_for('showFoodItem', foodgroup_id = item.id) }}">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{item.name}}</h5>
      </div>
    </div>
  </a>
  {% endfor %}
{% endblock %}